<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/web.css">
</head>
<body class="Home page">
    <header class="Home__header common">
        <h1>here i am ! ! !</h1>
        <form action="" class="Home__header__form">
            <input type="text" placeholder="search..." size="30">
            <input type="submit" value="search">
        </form> 
        
    </header>
    <nav class="Home__nav nav common">
        <ul>
            <li><a href="html/aboutpage.html">About</a></li>
            <li><a href="html/contactpage.html">Contact</a></li>
            <li><a href="htmlexpiriencepage.html">Experience</a></li>
            <li><a href="html/habitpage.html">Habit</a></li>
            <li><a href="html/albumpage.html">Album</a></li>
        </ul>
    </nav>
    <main class="Home__main common">
        <figure class="Home__main__img">
            <img src="imgs/pro2.png" alt="" width="100%">
        </figure>
    </main>
    <footer class="Home__footer common footer">
        <ul>
            <img src="imgs/facebook.png" alt="">
            <img src="imgs/instagram.png" alt="">
            <img src="imgs/telegram.png" alt="">
            <img src="imgs/twitter.png" alt="">
            <img src="imgs/mail.png" alt="">
        </ul>
    </footer>
</body>
</html>